m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Digital Design/KW Course/Verification/VF.Session 2/Labs/Lab_2
T_opt
!s110 1725179020
VlzeHZ6=CGC5nR08Ciz^ke3
04 6 4 work DSP_tb fast 0
=1-e454e84764da-66d4248b-1a5-5104
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vDSP
Z2 !s110 1725179018
!i10b 1
!s100 2C=WdjPJ9DOGccbz4ako_3
IW5zm`=Ucl1OL9O7SC[Tz_2
Z3 dD:/Digital Design/KW Course/Verification/VF.Session 1/Assignment_1/Problem_4
w1725125199
8DSP.v
FDSP.v
!i122 9
L0 1 41
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1725179018.000000
Z7 !s107 DSP_tb.sv|DSP.v|
Z8 !s90 -reportprogress|300|DSP.v|DSP_tb.sv|+cover|-covercells|
!i113 0
Z9 !s102 +cover -covercells
Z10 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d@s@p
vDSP_tb
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 DflgDIfC:;l;hJI6o_VD@1
IHZ=j@?:TZ_z[blF?gBC]Z0
S1
R3
w1725130171
8DSP_tb.sv
FDSP_tb.sv
!i122 9
L0 3 80
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
n@d@s@p_tb
