m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Digital Design/KW Course/Verification/VF.Session 1/Assignment_1/Problem_1
T_opt
!s110 1724936127
V70z_SEXh<STMe_^@2H]of1
04 15 4 work priority_enc_tb fast 0
=1-e454e84764da-66d06fbe-246-10fc
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R1
vpriority_enc
Z3 !s110 1725176007
!i10b 1
!s100 gzEk:JnkE`RCP^Q9FXQb;3
I@EQZMRk]WNKLZk[odhN3G2
Z4 dD:/Digital Design/KW Course/Verification/VF.Session 1/Assignment_1/Problem_2
w1724932610
8priority_enc.v
Fpriority_enc.v
!i122 27
L0 1 21
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1725176007.000000
!s107 priority_enc_tb.sv|priority_enc.v|
Z8 !s90 -reportprogress|300|priority_enc.v|priority_enc_tb.sv|+cover|-covercells|
!i113 0
Z9 !s102 +cover -covercells
Z10 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vpriority_enc_tb
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R3
!i10b 1
!s100 UdV_B0c5HJ[am<JdFP2g]2
IdTFgJHUhU?M5:?lHY;2D?3
S1
R4
w1724936116
8priority_enc_tb.sv
Fpriority_enc_tb.sv
!i122 27
L0 3 87
R5
R6
r1
!s85 0
31
R7
Z11 !s107 priority_enc_tb.sv|priority_enc.v|
R8
!i113 0
R9
R10
R2
