m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_1
T_opt
Z2 !s11d Course/Verification/VF.session 5/Assignment_5/Part_2/work 5 Course/Verification/VF.session 1 5/Assignment_5/Part_2/work Course/Verification/VF.session 1 5/Assignment_5/Part_2/work Course/Verification/VF.session 1 5/Assignment_5/Part_2/work Course/Verification/VF.session 1 5/Assignment_5/Part_2/work Course/Verification/VF.session 1 5/Assignment_5/Part_2/work 
Z3 !s11d alsu_test_pkg D:/Digital 5 Design/KW 5 D:/Digital Course/Verification/VF.session 5 /Assignment_5/Part_2/work 1 5 /Assignment_5/Part_2/work ALSU_interface 1 D:/Digital Design/KW 1 D:/Digital 
Z4 !s11d Design/KW Course/Verification/VF.session 5 /Assignment_5/Part_2/work 1 ALSU_interface 1 1 ALSU_interface D:/Digital 1 ALSU_interface Design/KW 1 ALSU_interface Course/Verification/VF.session 5 /Assignment_5/Part_2/work 
Z5 !s11d ALSU_pkg_driver D:/Digital 0 
!s110 1727683115
VO:_c8Xh0mRS;98@0dN^c22
Z6 04 8 4 work ALSU_top fast 0
=1-e454e84764da-66fa5a27-81-21b8
Z7 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2021.1;73
T_opt1
R2
R3
R4
R5
!s110 1727475652
VoGlo>bUB8Z_ll_XjNRlLh3
R6
=1-e454e84764da-66f72fc3-23-283c
R7
o-quiet -auto_acc_if_foreign -work work
R8
n@_opt1
R9
R1
vALSU
!s110 1727682958
!i10b 1
!s100 T_DYA@@Vaj6f9>?LFDdd53
ImLZdIcS<lXnc65gb>MO2f0
Z10 dD:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_2
w1726050853
8D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_2/ALSU.v
FD:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_2/ALSU.v
!i122 16
L0 1 123
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2021.1;73
r1
!s85 0
31
!s108 1727682957.000000
!s107 D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_2/ALSU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_2/ALSU.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
n@a@l@s@u
Xalsu_env_pkg
Z13 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z14 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z15 DXx4 work 15 ALSU_pkg_driver 0 22 ZHQ4_n=kUg@SYDB8=Ad_01
Z16 !s110 1727682961
!i10b 1
!s100 YK[04^zbTQmNS0CzzNobQ2
IJ9Ke:b]cQ9o]gd`=d]k@_1
S1
R10
w1727467089
8D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_2/alsu_env.sv
FD:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_2/alsu_env.sv
Z17 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z18 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z19 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z20 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z21 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z22 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z23 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z24 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z25 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z26 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z27 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z28 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 18
L0 4 0
VJ9Ke:b]cQ9o]gd`=d]k@_1
R12
r1
!s85 0
31
Z29 !s108 1727682961.000000
!s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_2/alsu_env.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_2/alsu_env.sv|
!i113 0
Z30 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
YALSU_interface
R13
R16
!i10b 1
!s100 ;M]bAcgOVJkT_b;P87^=A1
InS7zMC=CYYbF`;WY>8=c>1
S1
R10
w1727469770
8D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_2/ALSU_interface.sv
FD:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_2/ALSU_interface.sv
!i122 19
Z31 L0 3 0
R11
R12
r1
!s85 0
31
R29
!s107 D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_2/ALSU_interface.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_2/ALSU_interface.sv|
!i113 0
R30
R8
n@a@l@s@u_interface
XALSU_pkg_driver
Z32 !s115 ALSU_interface
R13
R14
R16
!i10b 1
!s100 8AdJUb^AZDXzfU[Ni>e2i1
IZHQ4_n=kUg@SYDB8=Ad_01
S1
R10
w1727475619
8D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_2/ALSU_driver.sv
FD:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_2/ALSU_driver.sv
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
!i122 17
R31
VZHQ4_n=kUg@SYDB8=Ad_01
R12
r1
!s85 0
31
!s108 1727682958.000000
!s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_2/ALSU_driver.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_2/ALSU_driver.sv|
!i113 0
R30
R8
n@a@l@s@u_pkg_driver
Xalsu_test_pkg
R32
R13
R14
R15
Z33 DXx4 work 12 alsu_env_pkg 0 22 J9Ke:b]cQ9o]gd`=d]k@_1
Z34 !s110 1727682962
!i10b 1
!s100 eEiMk_UjG4R]W>^Gb9eBB3
IBo;dHQ@IIi<TS^Vl8TA6i2
S1
R10
w1727465509
8D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_2/alsu_test.sv
FD:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_2/alsu_test.sv
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
!i122 20
R31
VBo;dHQ@IIi<TS^Vl8TA6i2
R12
r1
!s85 0
31
R29
!s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_2/alsu_test.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_2/alsu_test.sv|
!i113 0
R30
R8
vALSU_top
R13
R14
R15
R33
Z35 DXx4 work 13 alsu_test_pkg 0 22 Bo;dHQ@IIi<TS^Vl8TA6i2
DXx4 work 16 ALSU_top_sv_unit 0 22 VdI<obYzli7MkL:n?ZDN`1
R34
R11
r1
!s85 0
!i10b 1
!s100 KCYhkhM]QZVe7Jl=1f7FY1
IIiJG^FUB5PDg[31C1P^oE1
!s105 ALSU_top_sv_unit
S1
R10
Z36 w1727474295
Z37 8D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_2/ALSU_top.sv
Z38 FD:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_2/ALSU_top.sv
!i122 21
L0 5 20
R12
31
Z39 !s108 1727682962.000000
Z40 !s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_2/ALSU_top.sv|
Z41 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_2/ALSU_top.sv|
!i113 0
R30
R8
n@a@l@s@u_top
XALSU_top_sv_unit
R13
R14
R15
R33
R35
R34
VVdI<obYzli7MkL:n?ZDN`1
r1
!s85 0
!i10b 1
!s100 miMDXm8^G4>gG_;bMG=;f1
IVdI<obYzli7MkL:n?ZDN`1
!i103 1
S1
R10
R36
R37
R38
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
!i122 21
L0 2 0
R12
31
R39
R40
R41
!i113 0
R30
R8
n@a@l@s@u_top_sv_unit
