Coverage Report by instance with details

=================================================================================
=== Instance: /\ALSU_tb#DUT 
=== Design Unit: work.ALSU
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        32        31         1    96.87%

================================Branch Details================================

Branch Coverage for instance /\ALSU_tb#DUT 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALSU.v
------------------------------------IF Branch------------------------------------
    22                                     19991     Count coming in to IF
    22              1                        467       if(rst) begin
    33              1                      19524       end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    49                                     20233     Count coming in to IF
    49              1                        701       if(rst) begin
    51              1                      19532       end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    52                                     19532     Count coming in to IF
    52              1                       5389           if (invalid)
    54              1                      14143           else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    61                                     18530     Count coming in to IF
    61              1                        464       if(rst) begin
    64              1                      18066       else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    65                                     18066     Count coming in to IF
    65              1                       5389         if (invalid) 
    67              1                          2         else if (bypass_A_reg && bypass_B_reg)
    69              1                        256         else if (bypass_A_reg)
    71              1                        214         else if (bypass_B_reg)
    74              1                      12205         else begin
Branch totals: 5 hits of 5 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    75                                     12205     Count coming in to CASE
    76              1                       3473               3'h0: begin
    87              1                       3004               3'h1: begin
    97              1                       1186               3'h2:begin
    104             1                       1134               3'h3: out <= A_reg * B_reg;
    105             1                       1800               3'h4: begin
    111             1                       1608               3'h5: begin
                                         ***0***     All False Count
Branch totals: 6 hits of 7 branches = 85.71%

------------------------------------IF Branch------------------------------------
    78                                      3473     Count coming in to IF
    78              1                        423                 if (red_op_A_reg && red_op_B_reg)
    80              1                        357                 else if (red_op_A_reg) 
    82              1                        328                 else if (red_op_B_reg)
    84              1                       2365                 else 
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    88                                      3004     Count coming in to IF
    88              1                        434                 if (red_op_A_reg && red_op_B_reg)
    90              1                        318                 else if (red_op_A_reg) 
    92              1                        314                 else if (red_op_B_reg)
    94              1                       1938                 else 
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    106                                     1800     Count coming in to IF
    106             1                        886                 if (direction_reg)
    108             1                        914                 else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    112                                     1608     Count coming in to IF
    112             1                        804                 if (direction_reg)
    114             1                        804                 else
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       6         6         0   100.00%

================================Condition Details================================

Condition Coverage for instance /\ALSU_tb#DUT  --

  File ALSU.v
----------------Focused Condition View-------------------
Line       67 Item    1  (bypass_A_reg && bypass_B_reg)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  bypass_A_reg         Y
  bypass_B_reg         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  bypass_A_reg_0        -                             
  Row   2:          1  bypass_A_reg_1        bypass_B_reg                  
  Row   3:          1  bypass_B_reg_0        bypass_A_reg                  
  Row   4:          1  bypass_B_reg_1        bypass_A_reg                  

----------------Focused Condition View-------------------
Line       78 Item    1  (red_op_A_reg && red_op_B_reg)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  red_op_A_reg         Y
  red_op_B_reg         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  red_op_A_reg_0        -                             
  Row   2:          1  red_op_A_reg_1        red_op_B_reg                  
  Row   3:          1  red_op_B_reg_0        red_op_A_reg                  
  Row   4:          1  red_op_B_reg_1        red_op_A_reg                  

----------------Focused Condition View-------------------
Line       88 Item    1  (red_op_A_reg && red_op_B_reg)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  red_op_A_reg         Y
  red_op_B_reg         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  red_op_A_reg_0        -                             
  Row   2:          1  red_op_A_reg_1        red_op_B_reg                  
  Row   3:          1  red_op_B_reg_0        red_op_A_reg                  
  Row   4:          1  red_op_B_reg_1        red_op_A_reg                  


Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      8         8         0   100.00%

================================Expression Details================================

Expression Coverage for instance /\ALSU_tb#DUT  --

  File ALSU.v
----------------Focused Expression View-----------------
Line       16 Item    1  ((red_op_A_reg | red_op_B_reg) & (opcode_reg[1] | opcode_reg[2]))
Expression totals: 4 of 4 input terms covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
   red_op_A_reg         Y
   red_op_B_reg         Y
  opcode_reg[1]         Y
  opcode_reg[2]         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  red_op_A_reg_0        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_B_reg)
  Row   2:          1  red_op_A_reg_1        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_B_reg)
  Row   3:          1  red_op_B_reg_0        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_A_reg)
  Row   4:          1  red_op_B_reg_1        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_A_reg)
  Row   5:          1  opcode_reg[1]_0       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[2])
  Row   6:          1  opcode_reg[1]_1       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[2])
  Row   7:          1  opcode_reg[2]_0       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[1])
  Row   8:          1  opcode_reg[2]_1       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[1])

----------------Focused Expression View-----------------
Line       17 Item    1  (opcode_reg[1] & opcode_reg[2])
Expression totals: 2 of 2 input terms covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
  opcode_reg[1]         Y
  opcode_reg[2]         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  opcode_reg[1]_0       opcode_reg[2]                 
  Row   2:          1  opcode_reg[1]_1       opcode_reg[2]                 
  Row   3:          1  opcode_reg[2]_0       opcode_reg[1]                 
  Row   4:          1  opcode_reg[2]_1       opcode_reg[1]                 

----------------Focused Expression View-----------------
Line       18 Item    1  (invalid_red_op | invalid_opcode)
Expression totals: 2 of 2 input terms covered = 100.00%

      Input Term   Covered  Reason for no coverage   Hint
     -----------  --------  -----------------------  --------------
  invalid_red_op         Y
  invalid_opcode         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  invalid_red_op_0      ~invalid_opcode               
  Row   2:          1  invalid_red_op_1      ~invalid_opcode               
  Row   3:          1  invalid_opcode_0      ~invalid_red_op               
  Row   4:          1  invalid_opcode_1      ~invalid_red_op               


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      49        49         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\ALSU_tb#DUT  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALSU.v
    1                                                module ALSU(A, B, cin, serial_in, red_op_A, red_op_B, opcode, bypass_A, bypass_B, clk, rst, direction, leds, out);
    2                                                parameter INPUT_PRIORITY = "A";
    3                                                parameter FULL_ADDER = "ON";
    4                                                input clk, rst, cin, red_op_A, red_op_B, bypass_A, bypass_B, direction, serial_in;
    5                                                input [2:0] opcode;
    6                                                input signed[2:0] A, B;
    7                                                output reg [15:0] leds;
    8                                                output reg signed [5:0] out;
    9                                                
    10                                               reg cin_reg, red_op_A_reg, red_op_B_reg, bypass_A_reg, bypass_B_reg, direction_reg, serial_in_reg;
    11                                               reg [2:0] opcode_reg;
    12                                               reg signed [2:0]A_reg, B_reg;
    13                                               wire invalid_red_op, invalid_opcode, invalid;
    14                                               
    15                                               //Invalid handling
    16              1                       9299     assign invalid_red_op = (red_op_A_reg | red_op_B_reg) & (opcode_reg[1] | opcode_reg[2]);
    17              1                       8510     assign invalid_opcode = opcode_reg[1] & opcode_reg[2];
    18              1                       4274     assign invalid = invalid_red_op | invalid_opcode;
    19                                               
    20                                               //Registering input signals
    21              1                      19991     always @(posedge clk or posedge rst) begin
    22                                                 if(rst) begin
    23              1                        467          cin_reg <= 0;
    24              1                        467          red_op_B_reg <= 0;
    25              1                        467          red_op_A_reg <= 0;
    26              1                        467          bypass_B_reg <= 0;
    27              1                        467          bypass_A_reg <= 0;
    28              1                        467          direction_reg <= 0;
    29              1                        467          serial_in_reg <= 0;
    30              1                        467          opcode_reg <= 0;
    31              1                        467          A_reg <= 0;
    32              1                        467          B_reg <= 0;
    33                                                 end else begin
    34              1                      19524          cin_reg <= cin;
    35              1                      19524          red_op_B_reg <= red_op_B;
    36              1                      19524          red_op_A_reg <= red_op_A;
    37              1                      19524          bypass_B_reg <= bypass_B;
    38              1                      19524          bypass_A_reg <= bypass_A;
    39              1                      19524          direction_reg <= direction;
    40              1                      19524          serial_in_reg <= serial_in;
    41              1                      19524          opcode_reg <= opcode;
    42              1                      19524          A_reg <= A;
    43              1                      19524          B_reg <= B;
    44                                                 end
    45                                               end
    46                                               
    47                                               //leds output blinking 
    48              1                      20233     always @(posedge clk or posedge rst) begin
    49                                                 if(rst) begin
    50              1                        701          leds <= 0;
    51                                                 end else begin
    52                                                     if (invalid)
    53              1                       5389             leds <= ~leds;
    54                                                     else
    55              1                      14143             leds <= 0;
    56                                                 end
    57                                               end
    58                                               
    59                                               //ALSU output processing
    60              1                      18530     always @(posedge clk or posedge rst) begin
    61                                                 if(rst) begin
    62              1                        464         out <= 0;
    63                                                 end
    64                                                 else begin
    65                                                   if (invalid) 
    66              1                       5389             out <= 0;
    67                                                   else if (bypass_A_reg && bypass_B_reg)
    68              1                          2           out <= (INPUT_PRIORITY == "A")? A_reg: B_reg;
    69                                                   else if (bypass_A_reg)
    70              1                        256           out <= A_reg;
    71                                                   else if (bypass_B_reg)
    72              1                        214           out <= B_reg;
    73                                               
    74                                                   else begin
    75                                                       case (opcode_reg)
    76                                                         3'h0: begin
    77              1                       3473                 leds <= 16'h0; 
    78                                                           if (red_op_A_reg && red_op_B_reg)
    79              1                        423                   out = (INPUT_PRIORITY == "A")? |A_reg: |B_reg;
    80                                                           else if (red_op_A_reg) 
    81              1                        357                   out <= |A_reg;
    82                                                           else if (red_op_B_reg)
    83              1                        328                   out <= |B_reg;
    84                                                           else 
    85              1                       2365                   out <= A_reg | B_reg;
    86                                                         end
    87                                                         3'h1: begin
    88                                                           if (red_op_A_reg && red_op_B_reg)
    89              1                        434                   out <= (INPUT_PRIORITY == "A")? ^A_reg: ^B_reg;
    90                                                           else if (red_op_A_reg) 
    91              1                        318                   out <= ^A_reg;
    92                                                           else if (red_op_B_reg)
    93              1                        314                   out <= ^B_reg;
    94                                                           else 
    95              1                       1938                   out <= A_reg ^ B_reg;
    96                                                         end
    97                                                         3'h2:begin
    98                                                           if(FULL_ADDER == "ON")
    99              1                       1186                 out <= A_reg + B_reg + cin_reg;
    100                                                          else  
    101                                                          out <= A_reg + B_reg;
    102                                                        end
    103                                              
    104             1                       1134               3'h3: out <= A_reg * B_reg;
    105                                                        3'h4: begin
    106                                                          if (direction_reg)
    107             1                        886                   out <= {out[4:0], serial_in_reg};
    108                                                          else
    109             1                        914                   out <= {serial_in_reg, out[5:1]};
    110                                                        end
    111                                                        3'h5: begin
    112                                                          if (direction_reg)
    113             1                        804                   out <= {out[4:0], out[5]};
    114                                                          else
    115             1                        804                   out <= {out[0], out[5:1]};

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        118       118         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\ALSU_tb#DUT  --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                            A[0-2]           1           1                              100.00 
                                        A_reg[2-0]           1           1                              100.00 
                                            B[0-2]           1           1                              100.00 
                                        B_reg[2-0]           1           1                              100.00 
                                          bypass_A           1           1                              100.00 
                                      bypass_A_reg           1           1                              100.00 
                                          bypass_B           1           1                              100.00 
                                      bypass_B_reg           1           1                              100.00 
                                               cin           1           1                              100.00 
                                           cin_reg           1           1                              100.00 
                                               clk           1           1                              100.00 
                                         direction           1           1                              100.00 
                                     direction_reg           1           1                              100.00 
                                           invalid           1           1                              100.00 
                                    invalid_opcode           1           1                              100.00 
                                    invalid_red_op           1           1                              100.00 
                                        leds[15-0]           1           1                              100.00 
                                       opcode[0-2]           1           1                              100.00 
                                   opcode_reg[2-0]           1           1                              100.00 
                                          out[5-0]           1           1                              100.00 
                                          red_op_A           1           1                              100.00 
                                      red_op_A_reg           1           1                              100.00 
                                          red_op_B           1           1                              100.00 
                                      red_op_B_reg           1           1                              100.00 
                                               rst           1           1                              100.00 
                                         serial_in           1           1                              100.00 
                                     serial_in_reg           1           1                              100.00 

Total Node Count     =         59 
Toggled Node Count   =         59 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (118 of 118 bins)


Total Coverage By Instance (filtered view): 99.37%

