m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Digital Design/KW Course/Verification/VF.Session 4/Assignment_4/Problem_1
T_opt
!s110 1726931612
VR;FSC8VaWehSN0BYeZaQ31
04 15 4 work priority_enc_tb fast 0
=1-e454e84764da-66eee29c-90-3a08
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vpriority_enc
Z2 !s110 1726931607
!i10b 1
!s100 i?J0f9Mz<E>[>E8;;`n_h1
ISZXGR?WGaY<T<J@jDVN6d0
Z3 dD:/Digital Design/KW Course/Verification/VF.Session 4/Assignment_4/Problem_3/Priority_encoder
w1726930611
8priority_enc.v
Fpriority_enc.v
!i122 38
L0 1 23
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1726931606.000000
Z7 !s107 priority_enc_tb.sv|priority_enc.v|
Z8 !s90 -reportprogress|300|priority_enc.v|priority_enc_tb.sv|+cover|-covercells|
!i113 0
Z9 !s102 +cover -covercells
Z10 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vpriority_enc_tb
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 <l]ZP`Uo4Fe_7nIzLj2cb0
Ic6hLU@cJRmNXRU@U_S5J^2
S1
R3
w1726931604
8priority_enc_tb.sv
Fpriority_enc_tb.sv
!i122 38
L0 3 183
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
