{D:/Digital Design/KW Course/Verification/VF.Session 2/Assignment_2/Problem_2/counter.v} {1 {vlog -work work -vopt -stats=none {D:/Digital Design/KW Course/Verification/VF.Session 2/Assignment_2/Problem_2/counter.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module counter

Top level modules:
	counter

} {} {}} {D:/Digital Design/KW Course/Verification/VF.Session 2/Assignment_2/Problem_2/pkg_constraint.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Digital Design/KW Course/Verification/VF.Session 2/Assignment_2/Problem_2/pkg_constraint.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package pkg_constraint

Top level modules:
	--none--

} {} {}}
