m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_2
T_opt
!s11d ALSU_interface 1 5 D:/Digital 5 1 Design/KW 5 1 Course/Verification/VF.session 5 /Assignment_5/Part_3/work Course/Verification/VF.session 5 /Assignment_5/Part_3/work Course/Verification/VF.session 5 /Assignment_5/Part_3/work 
!s11d Course/Verification/VF.session 5/Assignment_5/Part_3/work 5 alsu_test_pkg 1 5/Assignment_5/Part_3/work D:/Digital 1 5/Assignment_5/Part_3/work Design/KW 1 5/Assignment_5/Part_3/work Course/Verification/VF.session 5 /Assignment_5/Part_3/work 1 5 /Assignment_5/Part_3/work 
!s11d ALSU_pkg_driver D:/Digital 5 Design/KW 5 D:/Digital Course/Verification/VF.session 5 /Assignment_5/Part_3/work 1 5 /Assignment_5/Part_3/work ALSU_interface 1 D:/Digital Design/KW 1 D:/Digital 
!s11d Design/KW Course/Verification/VF.session 5 /Assignment_5/Part_3/work 1 ALSU_interface 1 1 ALSU_interface D:/Digital 1 ALSU_interface Design/KW 1 ALSU_interface Course/Verification/VF.session 5 /Assignment_5/Part_3/work 
!s11d alsu_config_obj_pkj D:/Digital 0 
!s110 1727468848
V__zQD7_:1oHUKWaCneD_[0
04 8 4 work ALSU_top fast 0
=1-e454e84764da-66f7152f-116-23fc
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vALSU
!s110 1727468523
!i10b 1
!s100 T_DYA@@Vaj6f9>?LFDdd53
Iz3:OTl6ZL@MMVc^IYeBF]2
Z2 dD:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_3
w1726050853
8D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_3/ALSU.v
FD:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_3/ALSU.v
!i122 0
L0 1 123
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.1;73
r1
!s85 0
31
!s108 1727468523.000000
!s107 D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_3/ALSU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_3/ALSU.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@l@s@u
Xalsu_config_obj_pkj
Z5 !s115 ALSU_interface
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
!s110 1727468544
!i10b 1
!s100 oEABdJ2X7O=P2DT>:=a>Q1
IW=om7kdijRHE=2>UD[VIT1
S1
R2
w1727467762
8D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_3/ALSU_config_obj.sv
FD:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_3/ALSU_config_obj.sv
Z8 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z9 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z10 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z11 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z12 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z13 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z14 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z15 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z16 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z17 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z18 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z19 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 2
Z20 L0 3 0
VW=om7kdijRHE=2>UD[VIT1
R4
r1
!s85 0
31
!s108 1727468543.000000
!s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_3/ALSU_config_obj.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_3/ALSU_config_obj.sv|
!i113 0
Z21 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xalsu_env_pkg
R6
R7
Z22 DXx4 work 19 alsu_config_obj_pkj 0 22 W=om7kdijRHE=2>UD[VIT1
Z23 DXx4 work 15 ALSU_pkg_driver 0 22 z1`dR=zXf8B@`lngYa[Cd1
!s110 1727468630
!i10b 1
!s100 YK[04^zbTQmNS0CzzNobQ2
I_Q^ho7^c[H4B6B3SIFJFP3
S1
R2
w1727467089
8D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_3/alsu_env.sv
FD:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_3/alsu_env.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 4
L0 4 0
V_Q^ho7^c[H4B6B3SIFJFP3
R4
r1
!s85 0
31
!s108 1727468630.000000
!s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_3/alsu_env.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_3/alsu_env.sv|
!i113 0
R21
R1
YALSU_interface
R6
!s110 1727468535
!i10b 1
!s100 C4c886X2ianfTBQ[8FkWI1
Ih8DikC<zSYLCN>D`:agV_1
S1
R2
w1727466369
8D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_3/ALSU_interface.sv
FD:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_3/ALSU_interface.sv
!i122 1
R20
R3
R4
r1
!s85 0
31
!s108 1727468534.000000
!s107 D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_3/ALSU_interface.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_3/ALSU_interface.sv|
!i113 0
R21
R1
n@a@l@s@u_interface
XALSU_pkg_driver
R5
R6
R7
R22
!s110 1727468625
!i10b 1
!s100 ZKU8Tbli>nQ2h>=;EILYF1
Iz1`dR=zXf8B@`lngYa[Cd1
S1
R2
w1727468436
8D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_3/ALSU_driver.sv
FD:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_3/ALSU_driver.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 3
R20
Vz1`dR=zXf8B@`lngYa[Cd1
R4
r1
!s85 0
31
!s108 1727468624.000000
!s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_3/ALSU_driver.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_3/ALSU_driver.sv|
!i113 0
R21
R1
n@a@l@s@u_pkg_driver
Xalsu_test_pkg
R5
R6
R7
R22
R23
Z24 DXx4 work 12 alsu_env_pkg 0 22 _Q^ho7^c[H4B6B3SIFJFP3
!s110 1727468837
!i10b 1
!s100 ?Ioh;<B?1W[1XS]kZ9agM1
I59md:0@KEOLa:9hG@YZSZ3
S1
R2
w1727468819
8D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_3/alsu_test.sv
FD:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_3/alsu_test.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 7
R20
V59md:0@KEOLa:9hG@YZSZ3
R4
r1
!s85 0
31
!s108 1727468837.000000
!s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_3/alsu_test.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_3/alsu_test.sv|
!i113 0
R21
R1
vALSU_top
R6
R7
R22
R23
R24
Z25 DXx4 work 13 alsu_test_pkg 0 22 8g>aajWk_^Y`<znj7Po5Y2
DXx4 work 16 ALSU_top_sv_unit 0 22 g;f[zKQiJQKk?aYz>]>iJ2
Z26 !s110 1727468639
R3
r1
!s85 0
!i10b 1
!s100 C5jB87:bkeS5bhSgBmB`b0
INCdk=[U9ckmZ9oPU>X64K0
!s105 ALSU_top_sv_unit
S1
R2
Z27 w1727461283
Z28 8D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_3/ALSU_top.sv
Z29 FD:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_3/ALSU_top.sv
!i122 6
L0 5 20
R4
31
Z30 !s108 1727468639.000000
Z31 !s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_3/ALSU_top.sv|
Z32 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_3/ALSU_top.sv|
!i113 0
R21
R1
n@a@l@s@u_top
XALSU_top_sv_unit
R6
R7
R22
R23
R24
R25
R26
Vg;f[zKQiJQKk?aYz>]>iJ2
r1
!s85 0
!i10b 1
!s100 miMDXm8^G4>gG_;bMG=;f1
Ig;f[zKQiJQKk?aYz>]>iJ2
!i103 1
S1
R2
R27
R28
R29
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 6
L0 2 0
R4
31
R30
R31
R32
!i113 0
R21
R1
n@a@l@s@u_top_sv_unit
