{D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_1/ALSU_interface.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_1/ALSU_interface.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling interface ALSU_interface

Top level modules:
	--none--

} {} {}} {D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_1/alsu_env.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_1/alsu_env.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package alsu_env_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_1/alsu_env.sv(6): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_1/ALSU.v} {1 {vlog -work work -vopt -stats=none {D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_1/ALSU.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module ALSU

Top level modules:
	ALSU

} {} {}} {D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_1/alsu_test.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_1/alsu_test.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package alsu_test_pkg
-- Importing package alsu_env_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/Digital Design/KW Course/Verification/VF.session 5/Assignment_5/Part_1/alsu_test.sv(6): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}}
